*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background-color: whitesmoke; 
    color: black;
    font-family: monospace;
}
.dark{
    background: rgb(20, 20, 20);
    color: white;
    height: 100vh;
    transition: color .3s ease;
    // .menu li a{
    //     color: whitesmoke !important;
    // }
}
.navBar{
    position: sticky;
    top: 5px;
    width: 100%;
    background: #474646;
    .maxWidth{
        display: flex;
        align-items: center;
        justify-content:flex-end;
        max-width: 1300px;
        padding: 10px; 
        margin: auto;
        .checkbtn{
            font-size: 30px;
            cursor: pointer;
            margin-left: 25px;
            display: none;
            
        }
        .checkbtn2{
            font-size: 30px;
            cursor: pointer;
            margin-right: 25px;
            display: none;
        }
        #check{
            display: none;
        }
    }
    .menu li a{
        color: whitesmoke;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        text-transform: uppercase;
        transition: color .3s ease;
        &:hover{
            color: #FFD700 !important;
        }
        i{
            color:#FFD700;
            margin-right: 5px;
        }
    }
    .menu li{
        list-style:none;
        display: inline-block;
    }

}
.home{
    width: 100%;
}
.homeSection{
    max-width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    gap: 30px;   
}
.roundDp img{
    border: 1px solid #F46F05;
    width: 300px;
    height: 300PX;
    border-radius: 50%;
    object-fit: cover;
}
.aboutUs h2{
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.aboutUs h5{
    text-transform: uppercase;
    color:#FFD700;
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.aboutUs p{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
}

/*----services-section----*/
.service, .team, .skill{
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    margin: 30px auto;
}
.box{
    display: flex;
    flex-wrap: wrap; // wrap to the multiple rows
    align-items: center;
    justify-content: center;
    min-height: 400px;
}
.card{
    max-height: 365px;
    max-width: 355px;
    flex: 1 0 300px; //allow grow and min shirik 300px so flex basis set
    padding: 20px 35px;
    border-radius: 20px;
    margin: 15px;
    text-align: center;
    overflow:hidden;
    background: rgb(71, 70, 70);
    box-shadow: 0px 0px 20px 3px #FFD700;
}
.card img{
    border: 1px solid #F46F05;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    object-fit: cover;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #F46F05;
}
.card h5{
    font-size: 25px;
    margin-bottom: 15px;
    color: #F3CD05;
}
.card p{
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 25px;
    color: whitesmoke;
}
.para .btnRead{
    color: whitesmoke;
        border-radius: 20px;
        border: 2px solid #F3CD05;
        background-color: #F46F05;
        cursor: pointer;
        padding: 9px 22px;
        font-weight: bold;
        transition: .4s;
        &:hover{
            background-color: #F3CD05;
        }   
}
/*<!----contact-section---->*/
.contactMe{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
        color: #F3CD05;
    }
    .btnHire{
        color: whitesmoke;
        border-radius: 20px;
        max-width: 30%;
        min-width: 20%;
        border: 2px solid #F3CD05;
        background-color: #F46F05;
        cursor: pointer;
        padding: 9px 22px;
        font-weight: bold;
        transition: .4s;
        &:hover{
            background-color: #F3CD05;
        }           
    }
    .social{
        display: flex;
    }
    
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F46F05;
        border-radius: 50%;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        margin: 22px 10px;
        color: white;
        &:hover{
            transform: scale(1.4);
            transition: .3s;
        }
    }
}
@media (max-width:920px) {
    .checkbtn{
        display: block !important;
        color: whitesmoke;
    }
    .maxWidth ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0px;
        background-color: #1d1d1f;
        transition: .5s;
        .checkbtn2{
            display: block !important;
            color: whitesmoke;
            float: right;
            margin: 5px;
        }
    }
    .menu li{
        display: flex !important;
        align-items: center;
        margin: 40px;
        justify-content: center;
        a{
            color: whitesmoke !important;
        }
            
    }
    #check:checked ~ ul {
        left: 0 !important;  
    } 
}

@media (max-width: 820px){
    .homeSection{
        margin: 60px auto;
        gap: 10px;
    }
    .roundDp img{
        width: 220px;
        height: 220PX;
    }
    .aboutUs h2{
        font-size: 40px;
        margin-bottom: 15px;
    }
    .aboutUs h5{
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 18px;
    }
    .service, .team, .skill{
        width: 100%;
        padding: 50px 0px;
    }
    .title h2{
        font-size: 40px;
        margin: 20px auto;
    }
    .card h5{
        font-size: 20px;
        margin-bottom: 18px;
        color: #F3CD05;
    }
    .contactMe{
        height: 200px;
        p{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #F3CD05;
        }
        .social a{
            width: 35px;
            height: 35px;
        }
    }
}
@media (max-width: 680px){
    .homeSection{
        flex-direction: column;
        margin: 10px auto;
        gap: 10px;
    }
    .roundDp img{
        margin-top: 60px;
        width: 200px !important;
        height: 200PX !important;
    }
    .aboutUs h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .aboutUs h5{
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 18px;
    }
    .service, .team, .skill{
        width: 100%;
        padding: 20px 0px;
    }
    .title h2{
        font-size: 30px;
        margin: 25px auto;
    }
    .card h5{
        font-size: 20px;
        margin-bottom: 18px;
        color: #F3CD05;
    }
    .contactMe{
        height: 200px;
        p{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #F3CD05;
        }
        .social a{
            width: 30px;
            height: 30px;
        }
    }
}
@media (max-width: 400px){
    .homeSection{
        margin: 5px auto !important;
        gap: 5px !important;
    }
    .roundDp img{
        margin-top: 60px;
        width: 150px !important;
        height: 150PX !important;
    }
    .aboutUs h2{
        font-size: 25px;
        margin-bottom: 5px;
    }
    .aboutUs h5{
        font-size: 15px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    .service, .team, .skill{
        width: 100%;
        padding: 10px 0px;
    }
    .title h2{
        font-size: 25px;
        margin: 20px auto;
    }
    .card h5{
        font-size: 15px;
        margin-bottom: 10px;
        color: #F3CD05;
    }
    .contactMe{
        height: 200px;
        p{
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #F3CD05;
        }
        .social a{
            width: 30px;
            height: 30px;
        }
    }
}
