* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: cursive;
}

body {
  height: 100vh;
  background-color: whitesmoke;
  color: black;
}

.dark {
  background: #141414;
  color: white;
  height: 100vh;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

.greeting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 30px;
}

.greeting .msg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.greeting .button {
  color: whitesmoke;
  border-radius: 20px;
  border: 2px solid #F3CD05;
  background-color: #F46F05;
  cursor: pointer;
  padding: 9px 22px;
  font-weight: bold;
  -webkit-transition: .4s;
  transition: .4s;
}

.greeting .button:hover {
  background-color: #F3CD05;
}

.greeting .myPic {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 400px);
      grid-template-columns: minmax(100px, 400px);
  -ms-grid-rows: minmax(250px, 550px);
      grid-template-rows: minmax(250px, 550px);
}

.greeting .myPic img {
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  -webkit-box-shadow: beige;
          box-shadow: beige;
  -webkit-box-shadow: 0px 0px 20px 3px #FFD700;
          box-shadow: 0px 0px 20px 3px #FFD700;
}

.greeting span {
  color: #FFD700;
  font-size: larger;
}

@media (max-width: 600px) {
  .greeting {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 20px;
  }
  .myPic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(100px, 300px) !important;
        grid-template-columns: minmax(100px, 300px) !important;
    -ms-grid-rows: minmax(120px, 350px) !important;
        grid-template-rows: minmax(120px, 350px) !important;
  }
}
/*# sourceMappingURL=index.css.map */