*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
   height: 100vh;
   background-color: whitesmoke;
   color: black; 
}
.dark{
    background: rgb(20, 20, 20);
    color: white;
    height: 100vh;
    transition: color .3s ease;
}
.greeting{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 30px;
    .msg{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .button{
        color: whitesmoke;
        border-radius: 20px;
        border: 2px solid #F3CD05;
        background-color: #F46F05;
        cursor: pointer;
        padding: 9px 22px;
        font-weight: bold;
        transition: .4s;
        &:hover{
            background-color: #F3CD05;
        } 
    }
    .myPic{
        display: grid;
        grid-template-columns:minmax(100px,400px);
        grid-template-rows: minmax(250px,550px);
        img{
            width: 100%;
            height: 100%;
            grid-area: 1/1/2/2;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: beige;
            box-shadow: 0px 0px 20px 3px #FFD700;
        }
        
    }
    span{
        color: #FFD700;
        font-size: larger;
    } 

}

@media (max-width: 600px) {
    .greeting {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    .myPic{
        display: grid;
        grid-template-columns:minmax(100px,300px) !important;
        grid-template-rows: minmax(120px,350px) !important;
    }
}